<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Semantic mockup</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      header {
        padding: 20px 0;
        background-color: black;
        text-align: center;
        color: white;
      }
      .nav {
        padding-top: 10px;
      }
      .nav-item {
        padding: 0 6px;
        display: inline-block;
      }
      .nav-item a {
        color: white;
      }
      main {
        min-height: calc(100vh - 243px);
        padding: 40px 60px
      }
      article {
        padding: 10px;
      }
      article h2 {
        padding-bottom: 10px;
      }
      footer {
        padding: 20px 0;
        background-color: black;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header</h1>
      <nav>
        <ul class="nav">
          <li class="nav-item"><a href="#">Navigation 1</a></li>
          <li class="nav-item"><a href="#">Navigation 2</a></li>
          <li class="nav-item"><a href="#">Navigation 3</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h2>
          Article 1
        </h2>
        <ul>
          <li>Оригинальная трилогия</li>
          <li>Трилогия приквелов</li>
          <li>Трилогия сиквелов</li>
        </ul>
      </article>
      <article>
        <h2>
          Article 1
        </h2>
        <ul>
          <li>Оригинальная трилогия</li>
          <li>Трилогия приквелов</li>
          <li>Трилогия сиквелов</li>
        </ul>
      </article>
    </main>
    <footer>
      Footer
    </footer>
  </body>
</html>
